<!DOCTYPE html>
<html>
  <head>
    <title>Game tamagotchi</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="estilo.css">
  </head>
  <body>
  <div id="bloco">
    <div id="blocoImagem">
      <img src="img/azul.jpg" class="pet" id="pet" alt="imagem">
    </div>
    <div class="lado"><h2><strong>Status</strong></h2>
      Fome:<div id="fome" class="barra"> 100%</div>
      Higiene:<div id="higiene" class="barra"> 100%</div>
      Sono:<div id="sono" class="barra"> 100%</div>
      Diversão:<div id="diversao" class="barra"> 100%</div>
      Social:<div id="social" class="barra"> 100%</div>
    </div>
    <div id="blocoBotao">
      <p><span class="botao" onclick="Comer()">Comer</span></p>
      <p><span class="botao" onclick="Banho()">Banho</span></p>
      <p><span class="botao" onclick="Dormir()">Dormir</span></p>
      <p><span class="botao" onclick="Brincar()">Brincar</span></p>
      <p><span class="botao" onclick="Conversar()">Conversar</span></p>
    </div>
    <h3><div id="mensagem"></div></h3>
  </div>
  <script src="script.js"></script>
  </body>
</html>
