<!DOCTYPE html>
<html>
  <head>
    <title>Acessando elementos html com css</title>

    <style>

       div{
         background: red;
         color: #f2f2f2;
         padding: 20px 10px;
       }

       #usando_id{
         background: blue;
         color: #f2f2f2;
         padding: 20px 10px;
       }

       .usando_class{
         background: green;
         color: #f2f2f2;
         padding: 20px 10px;
       }

    </style>
    
  </head>
  <body>

    <div>Acessando Tag</div>

    <div id="usando_id">Acessando id</div>

    <div class="usando_class">Acessando class</div>

  </body>
</html>
