<!DOCTYPE html>
<html>
  <head>
    <title>Fontes do google fonts</title>

    <style>

    @import url('https://fonts.googleapis.com/css?family=Oswald');

    body{
      font-family: 'Oswald', sans-serif;
    }

    </style>
  </head>
<body>

  <h1>My title</h1>

  <p>
  Lorem ipsum massa convallis amet pulvinar porttitor hendrerit augue faucibus, vehicula laoreet accumsan etiam morbi blandit laoreet varius egestas, mauris donec urna enim dapibus turpis eu ultrices.
  vulputate inceptos fermentum diam lectus fermentum est adipiscing scelerisque convallis, orci gravida taciti orci lobortis leo tellus eleifend malesuada, ad nullam gravida posuere nullam vivamus hac risus.
  ad vel torquent velit fames lorem dictumst platea, aliquet consequat etiam auctor euismod mi mauris rhoncus, arcu vehicula luctus fames ut orci.
  quisque velit rutrum duis integer ultrices inceptos turpis inceptos mauris, velit fermentum condimentum litora molestie elementum pharetra luctus, ipsum per sodales felis ut sed sit etiam.
  </p>

  <p>
  Magna vestibulum nunc ac condimentum eros sem convallis aliquet, ornare faucibus gravida mollis aenean vel aenean.
  eros lacinia accumsan volutpat lectus lacus felis sed metus, aliquam etiam nulla suscipit quis conubia quam suspendisse nullam, tincidunt purus habitasse quam maecenas donec ornare.
  pulvinar accumsan est euismod potenti adipiscing vitae ante, curabitur vehicula nam vehicula sociosqu odio faucibus, ligula suscipit ultrices ante praesent libero.
  curabitur maecenas sociosqu consectetur tellus quam habitant vehicula mi vestibulum, curabitur urna donec fames nulla et sem nibh, volutpat class eros nibh augue nisl risus sit.
  diam suspendisse bibendum donec phasellus pharetra justo id ac, senectus commodo vehicula viverra ultrices taciti vestibulum ut aenean, ad taciti aliquam aptent malesuada congue dolor.
  </p>

  <p>
  Commodo quam malesuada urna sagittis sit vivamus fringilla laoreet, varius venenatis fermentum senectus leo etiam donec morbi, nec tempor litora cubilia cursus porttitor fames.
  enim netus molestie ullamcorper eros mi lacus cubilia tristique quis augue tempor tellus nulla libero est turpis, nam arcu sapien curabitur hendrerit accumsan nullam dictumst nec accumsan phasellus pulvinar rutrum venenatis.
  mollis lacus libero purus amet dolor facilisis mollis cursus nibh proin, himenaeos arcu aenean rutrum suspendisse integer sit fermentum pulvinar posuere nisl, enim vel venenatis elementum semper cursus felis porta nunc.
  fames blandit habitant etiam est rhoncus condimentum ligula fermentum eget sit semper, luctus tincidunt erat gravida accumsan nunc adipiscing metus interdum pellentesque cubilia, blandit phasellus taciti sollicitudin semper volutpat convallis vestibulum curae viverra.
  </p>

  <p>
  Massa facilisis cubilia ornare molestie justo et aliquam commodo, odio porttitor imperdiet hac quis eget eros nisl lectus, donec conubia velit cras quis taciti gravida.
  blandit at cursus egestas dapibus orci sit, class curabitur aliquam dapibus est iaculis sociosqu, nisi lacinia faucibus volutpat porta.
  suspendisse class duis luctus arcu mi at nisl potenti, turpis donec arcu fringilla porta sed suscipit lectus tellus, eget varius cras nisi porta accumsan venenatis.
  duis taciti gravida nisl inceptos varius velit ultrices, urna imperdiet leo donec lobortis tristique sem, a curabitur orci etiam laoreet odio.
  </p>

  <p>
  Himenaeos porttitor dictum donec ornare amet lorem enim, elementum tristique leo hac in lectus, commodo class pulvinar vulputate ultrices ligula.
  at tortor etiam magna sociosqu urna aliquam senectus quisque vestibulum maecenas tortor himenaeos nisi sed sit eu, turpis fermentum pulvinar volutpat praesent semper aenean varius mauris laoreet lobortis lorem pulvinar scelerisque.
  porttitor duis ullamcorper semper mollis tristique platea suscipit nostra, ultrices molestie est dictum elementum imperdiet metus torquent purus, bibendum est venenatis dolor a enim fames.
  </p>

</body>
</html>
